#content {
    max-width: 1600px;
    margin: 0 auto;
}

body{
    background-color: #fcfbfb;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(109, 174, 109);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width:80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #DCE2C8;
    color: darkgreen;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    max-width: 1600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: #DCE2C8;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.home-title {
    color: rgb(109, 174, 109);
    font-family:'Courier New', Courier, monospace;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: darkgreen;
}

.button-box {
    text-align: center;
}

.book {
    background-color: #DCE2C8; 
    color: darkgreen;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: rgb(109, 174, 109);
    color: darkgreen;
}

main section {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
    border: 10px solid #DCE2C8;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

h2{
    margin: 0;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    background-color: #DCE2C8;
    grid-column: 1/11;
    grid-row: 4/9;
}

.join{
    background-color:#DCE2C8;
    color: darkgreen;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color: #B28B84;
    color: darkgreen;
}

footer{
    background-color: rgb(109, 174, 109);
    color:white;
    padding:25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.msg{
    background-color: rgb(109, 174, 109);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.msg p {
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.icon {
    width:80px;
    padding-top: 10px;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background1{
    height: 725px;
    background-color: #DCE2C8;
    grid-column: 1/8;
    grid-row:1/5 ;
}

#background2{
    height: 725px;
    background-color:rgb(109, 174, 109);
    grid-column: 1/8;
    grid-row:5/9 ;
}

#background3{
    height: 725px;
    background-color:#DCE2C8;
    grid-column: 1/8;
    grid-row: 9/13;
}

main section img{
    box-sizing: border-box;
}

.rivers1 {
    width: 100%;
    grid-column: 5/9;
    grid-row: 2/4;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers2 {
    width: 100%;
    grid-column: 1/4;
    grid-row: 6/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers3 {
    width: 100%;
    grid-column: 5/9;
    grid-row: 10/12;
    box-shadow: 5px 5px 10px #6f7364;
}

.describe1{
    background-color: rgb(109, 174, 109);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/5;
    grid-row: 2/4;
    box-shadow: 5px 5px 10px #6f7364;
}
.describe2{
    background-color: #DCE2C8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/9;
    grid-row: 6/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.describe3{
    background-color: rgb(109, 174, 109);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/5;
    grid-row: 10/12;
    box-shadow: 5px 5px 10px #6f7364;
}

.describe1 h2 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.describe1 p {
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.describe2 h2 {
    color: black;
    font-family: 'Courier New', Courier, monospace;
}
.describe2 p {
    color: black;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.describe3 h2 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.describe3 p {
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}